<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Aq-cE-aV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Entries View Controller-->
        <scene sceneID="XQb-Ts-HBG">
            <objects>
                <viewController storyboardIdentifier="HNEntriesViewController" id="fjn-jI-BNv" customClass="HNEntriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDq-r6-VJX"/>
                        <viewControllerLayoutGuide type="bottom" id="1eh-Tz-1Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzo-3F-nvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-2l-MrM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNEntriesTableViewCell" id="JJP-cy-Bqh">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJP-cy-Bqh" id="e7h-BR-JN7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNLoadMoreTableViewCell" rowHeight="72" id="Hae-Xq-OwC" customClass="HNLoadMoreTableViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hae-Xq-OwC" id="IN9-7W-BIf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Mp-teA">
                                                    <rect key="frame" x="111" y="25" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="zqg-Mp-teA" secondAttribute="centerX" id="6Fv-7k-f0i"/>
                                                <constraint firstAttribute="centerY" secondItem="zqg-Mp-teA" secondAttribute="centerY" id="aXn-ys-jBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadMoreLabel" destination="zqg-Mp-teA" id="xGW-6Q-UUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fjn-jI-BNv" id="nEA-SW-B7c"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-yu-Z33">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="YwC-hc-Quu">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Kp0-jw-6ir">
                                            <rect key="frame" x="16" y="7" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title="Third"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oc1-yu-Z33" firstAttribute="top" secondItem="0gT-2l-MrM" secondAttribute="bottom" id="8dr-TN-oxC"/>
                            <constraint firstAttribute="trailing" secondItem="oc1-yu-Z33" secondAttribute="trailing" id="FaO-Ew-tIH"/>
                            <constraint firstAttribute="trailing" secondItem="0gT-2l-MrM" secondAttribute="trailing" id="Iil-r0-d1b"/>
                            <constraint firstItem="oc1-yu-Z33" firstAttribute="leading" secondItem="Bzo-3F-nvV" secondAttribute="leading" id="OFh-fW-7uq"/>
                            <constraint firstAttribute="trailing" secondItem="oc1-yu-Z33" secondAttribute="trailing" id="Yr4-pr-muf"/>
                            <constraint firstItem="oc1-yu-Z33" firstAttribute="leading" secondItem="Bzo-3F-nvV" secondAttribute="leading" id="Zmj-vM-e1l"/>
                            <constraint firstItem="0gT-2l-MrM" firstAttribute="top" secondItem="Bzo-3F-nvV" secondAttribute="top" id="c1D-nQ-Nme"/>
                            <constraint firstItem="1eh-Tz-1Mc" firstAttribute="top" secondItem="oc1-yu-Z33" secondAttribute="bottom" id="hD4-8n-1Xy"/>
                            <constraint firstItem="oc1-yu-Z33" firstAttribute="leading" secondItem="Bzo-3F-nvV" secondAttribute="leading" id="ltN-o4-ffr"/>
                            <constraint firstAttribute="trailing" secondItem="oc1-yu-Z33" secondAttribute="trailing" id="mYK-mq-BzX"/>
                            <constraint firstItem="0gT-2l-MrM" firstAttribute="leading" secondItem="Bzo-3F-nvV" secondAttribute="leading" id="njD-8y-2NK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSf-fL-XI8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Qw1-L3-mgb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolbar" destination="oc1-yu-Z33" id="u9G-St-rvs"/>
                        <outlet property="entriesControl" destination="Kp0-jw-6ir" id="6Pu-JJ-AsQ"/>
                        <outlet property="refreshButton" destination="Qw1-L3-mgb" id="X1N-IM-CZg"/>
                        <outlet property="tableView" destination="0gT-2l-MrM" id="VOB-Dj-aci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vm-HQ-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="131"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="gz2-5B-XLm">
            <objects>
                <viewController storyboardIdentifier="HNCommentsViewController" id="nBM-q0-jmz" customClass="HNCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmY-Zu-l2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Upm-Jb-dbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heP-5k-8ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-OS-hck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNEntriesTableViewCell" id="zF6-jI-KLD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF6-jI-KLD" id="GTm-T8-wkW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HNCommentsTableViewCell" rowHeight="44" id="XO0-cl-iPe" customClass="HNCommentsTableViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XO0-cl-iPe" id="j1F-oY-2Fb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-8K-gFY" customClass="HNLabel">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-0T-SbQ" customClass="HNLabel">
                                                    <rect key="frame" x="232" y="0.0" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="this is the comment text string" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-fk-urm" customClass="HNLabel">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8j-0T-SbQ" firstAttribute="top" secondItem="j1F-oY-2Fb" secondAttribute="top" id="5ro-yd-XYV"/>
                                                <constraint firstItem="BNZ-fk-urm" firstAttribute="leading" secondItem="j1F-oY-2Fb" secondAttribute="leading" constant="20" id="7cV-S1-C54"/>
                                                <constraint firstItem="e41-8K-gFY" firstAttribute="leading" secondItem="j1F-oY-2Fb" secondAttribute="leading" constant="20" id="Eih-Mt-2uU"/>
                                                <constraint firstAttribute="bottom" secondItem="BNZ-fk-urm" secondAttribute="bottom" constant="2" id="IXy-CQ-Y0i"/>
                                                <constraint firstItem="e41-8K-gFY" firstAttribute="top" secondItem="j1F-oY-2Fb" secondAttribute="top" id="Luf-zP-dG5"/>
                                                <constraint firstItem="BNZ-fk-urm" firstAttribute="top" secondItem="e41-8K-gFY" secondAttribute="bottom" constant="3" id="QZc-EI-ntt"/>
                                                <constraint firstAttribute="trailing" secondItem="p8j-0T-SbQ" secondAttribute="trailing" constant="20" id="in0-Wr-Mv5"/>
                                                <constraint firstAttribute="trailing" secondItem="BNZ-fk-urm" secondAttribute="trailing" constant="20" id="t41-so-reN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="BNZ-fk-urm" id="swb-x5-s9x"/>
                                            <outlet property="timeLabel" destination="p8j-0T-SbQ" id="LnZ-4J-QgA"/>
                                            <outlet property="usernameLabel" destination="e41-8K-gFY" id="l3e-0Y-voU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="nBM-q0-jmz" id="mCr-pQ-yHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kjb-OS-hck" secondAttribute="trailing" id="1dV-xZ-K6b"/>
                            <constraint firstItem="Kjb-OS-hck" firstAttribute="top" secondItem="heP-5k-8ac" secondAttribute="top" id="KQ9-Ba-Oef"/>
                            <constraint firstItem="Upm-Jb-dbE" firstAttribute="top" secondItem="Kjb-OS-hck" secondAttribute="bottom" id="gsQ-Ln-xJ8"/>
                            <constraint firstItem="Kjb-OS-hck" firstAttribute="leading" secondItem="heP-5k-8ac" secondAttribute="leading" id="vCt-qp-ZSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBf-et-EhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3I8-5l-vMg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="3I8-5l-vMg" id="jN7-HZ-YWj"/>
                        <outlet property="tableView" destination="Kjb-OS-hck" id="Oj2-gB-A1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-Pw-q5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="131"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="r6a-5p-foH">
            <objects>
                <viewController storyboardIdentifier="HNWebViewController" id="KCi-ZJ-PJq" customClass="HNWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9b-MN-b8J"/>
                        <viewControllerLayoutGuide type="bottom" id="il7-5Y-7WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGe-Km-c5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-oY-IIi">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="KCi-ZJ-PJq" id="Lho-2p-18i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cfz-lN-4iy">
                        <barButtonItem key="rightBarButtonItem" image="glasses" id="Knw-LG-doW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="readableButton" destination="Knw-LG-doW" id="1ST-ZT-SSb"/>
                        <outlet property="webView" destination="O2K-oY-IIi" id="K4d-yh-Zyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fve-7n-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovj-db-AJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Aq-cE-aV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X45-Zi-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjn-jI-BNv" kind="relationship" relationship="rootViewController" id="gJU-Om-7De"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-ha-Tua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasses" width="30" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
